<!DOCTYPE html>
<html>
	<head>
		<style>
			html,
			body {
				background-color:#F2F2F2;
				color:#000000;
			}

			body {
				padding-top:10px;
				padding-left:17px;
				font-size: 14px;
				font-family: 'Roboto', 'Helvetica Neue', sans-serif;
			}

			.title {
				display:block;
				width:100%;
				text-align: center;
				font-size: 16px;
			}
		</style>
		<meta charset="UTF-8" />
	</head>
	<body>
		<p><img src="uia.png" alt="IIUM"></p>
		<b>ELEMENTS OF PROGRAMMING CSC1100</b>
		<p>
		<p>Final Project SEM2 15/16 : <b>JOB APPLICATION SYSTEM</b></p>
		Special thanks to :
			<ul>
				<li>Instructor : Mdm Suriani Sulaiman</li>
				<li>All Section 02 Members</li>
			</ul>
			<p>Team Members :
			<ul>
				<li>Lead Programmer : Izzat Ameir 1523329</li>
				<li>Programmer : Muhammad Afif 1520547</li>
				<li>Programmer : Haris Fadhilah 1524571</li>
				<li>Programmer : Amirul Asyraf 152xxxx</li>
			</ul>
		</p>
	</body>
</html>
