/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Job_Application.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "Job_Application.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,1,0
PRODUCTVERSION 2,2,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "EXPRESS ENGINEERING SDN BHD"
      VALUE "FileVersion", "2.2.1.0"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "IZZAT AMEIR"
      VALUE "LegalCopyright", "Copyright (C) 2016 zamzameir"
      VALUE "LegalTrademarks", "2016"
      VALUE "OriginalFilename", "FINAL PROJECT"
      VALUE "ProductName", "JOB APPLICATION SYSTEM"
      VALUE "ProductVersion", "2.2.1.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
