<!DOCTYPE html>
<html>
<title>Credits</title>
<link rel="shortcut icon" href="icon.ico" />
	<head>
		<style>
			html,
			body {
				background-color:#f2f2f2;
				color:#000000;
			}

			body {
				padding-top:10px;
				padding-left:17px;
				font-size: 14px;
				font-family: 'Roboto', 'Helvetica Neue', sans-serif;
			}

			.title {
				display:block;
				width:100%;
				text-align: center;
				font-size: 16px;
			}
		</style>
		<meta charset="UTF-8" />
	</head>
	<body>
		<audio preload="auto" src="credits.mp3" loop="true" autobuffer></audio>

<script>

function setCookie(c_name,value,exdays)
{
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
}

function getCookie(c_name)
{
    var i,x,y,ARRcookies=document.cookie.split(";");
    for (i=0;i<ARRcookies.length;i++)
    {
      x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
      y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
      x=x.replace(/^\s+|\s+$/g,"");
      if (x==c_name)
        {
        return unescape(y);
        }
    }
}

var song = document.getElementsByTagName('audio')[0];
var played = false;
var tillPlayed = getCookie('timePlayed');
function update()
{
    if(!played)
	{
        if(tillPlayed)
		{
        song.currentTime = tillPlayed;
        song.play();
        played = true;
        }
        else
		{
        song.play();
        played = true;
        }
    }

    else
	{
    setCookie('timePlayed', song.currentTime);
    }
}
setInterval(update,1000);
</script>
		<p><img src="iium.png" alt="IIUM LOGO"></p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<hl><b>ELEMENTS OF PROGRAMMING CSC1100</b></hl>
		<p>
		<p>Final Project SEM2 15/16 : JOB APPLICATION SYSTEM</p>
			<ul>
				<marquee direction="up" scrolldelay="400" align="{center}" loop="10">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b><u>SPECIAL THANKS TO</u></b><br><br>
				&nbsp;&nbsp;
				<tt>Instructor : Mdm Suriani Sulaiman</tt><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;
				<tt>All Section 02 Members</tt><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b><u>Development team</u></b><br><br>
				<tt>Lead programmer : Izzat Ameir 1523329</tt><br>
				&nbsp;&nbsp;<tt>Programmer : Muhammad Afif&nbsp;&nbsp;1520547</tt><br>
				&nbsp;&nbsp;<tt>Programmer : Haris Fadhilah 1524571</tt><br>
				&nbsp;&nbsp;<tt>Programmer : Amirul Ashraaf 1520157</tt></marquee>
			</ul>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button type="button" img src="icon.ico" rel="shortcut icon" href="icon.ico" onclick="location.href='https://codeload.github.com/zamzameir/EOP/zip/3.7'">Source code</button>
		</p>
	</body>
</html>