
 ID No : 108
 Applicant Name : Mohd Izzat Ameir Bin Mat Zain
 Education : International Islamic University Malaysia
 Course background : Software Engineering
 CGPA : 3.99
 Address : 42 Kampung Rhu Muda 21600 Marang Terengganu
 Contact : 0145415344
 Application date : Mon Aug 22 10:37:15 2016
 ____________________________________________________________________________


 ID No : 117
 Applicant Name : Nur Amirah Binti Mohd Rusli
 Education : International Islamic University Malaysia
 Course background : Computer Science
 CGPA : 3.124
 Address : Taman Paduka Setia Taiping Perak
 Contact : 0179876123
 Application date : Mon Aug 22 10:39:19 2016
 ____________________________________________________________________________

